<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinFormsSDataClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SDataEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://HAL9000-VM01:5493/sdata/ol/{0}/{1};{2}/</Value>
    </Setting>
    <Setting Name="Datenbank" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OLDemoReweAbfD</Value>
    </Setting>
    <Setting Name="Mandant" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Contract" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MasterData</Value>
    </Setting>
    <Setting Name="Rechnername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HAL9000-VM01</Value>
    </Setting>
    <Setting Name="Partname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ediBuchungserfassung.100096740.Academy</Value>
    </Setting>
  </Settings>
</SettingsFile>